# shoof-library

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/transmitter/shoof/co/shooftransmitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/transmitter/shoof/co/shooftransmitter/: Constant.java  Demo.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/transmitter/shoof/co/shooftransmitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shooflibrary/: build.gradle  proguard-rules.pro
shooflibrary/src/androidTest/java/transmitter/shoof/co/shooflibrary/: ExampleInstrumentedTest.java
shooflibrary/src/main/: AndroidManifest.xml
shooflibrary/src/main/java/transmitter/shoof/co/shooflibrary/: ShoofAdvertiseListener.java  ShoofMQTT.java
shooflibrary/src/main/java/transmitter/shoof/co/shooflibrary/mqtt/: PahoMqttClient.java
shooflibrary/src/main/java/transmitter/shoof/co/shooflibrary/scanner/: ShoofScanner.java
shooflibrary/src/main/res/values/: strings.xml
shooflibrary/src/test/java/transmitter/shoof/co/shooflibrary/: ExampleUnitTest.java
